astroid==2.2.5
attrs==19.1.0
certifi==2019.6.16
Click==7.0
click-plugins==1.1.1
cligj==0.5.0
colorama==0.4.1
cycler==0.10.0
descartes==1.1.0
Django==2.2.1
django-adminlte==1.2
django-adminlte2==0.4.1
django-ckeditor==5.7.1
django-datatable==0.3.1
django-js-asset==1.2.2
django-mathfilters==0.4.0
Fiona==1.8.6
GDAL==2.4.1
geojson==2.4.1
geopandas==0.5.0
gmalthgtparser==1.1.0
isort==4.3.19
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
mapclassify==2.0.1
matplotlib==3.1.0
mccabe==0.6.1
munch==2.3.2
mysqlclient==1.4.5
numpy==1.16.4
pandas==0.24.2
Pillow==6.2.0
pylint==2.3.1
PyMySQL==0.9.3
pyparsing==2.4.0
pyproj==2.1.3
pysheds==0.2.6
python-dateutil==2.8.0
pytz==2019.1
reportlab==3.5.32
Rtree==0.8.3
scipy==1.2.1
Shapely==1.6.4.post2
six==1.12.0
sqlparse==0.3.0
tornado==6.0.2
wincertstore==0.2
wrapt==1.11.1
